NEXT_PUBLIC_SANITY_PROJECT_ID="nmoih5rx"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NFZtYBhL9YpV8rbJyXEjmiqNFgcNWtOQueAtME0P7NOCBovzoEgDJ4x3vAJZWv2P7KQ0Ws8OeYtHZXIyO0KYl7M00muYl2y2D
STRIPE_SECRET_KEY=sk_test_51NFZtYBhL9YpV8rbzgFqHq7KqDu69VSoJEwqcFwRPB8BskAUm7ExRDe9b0B8P1FNIVDJdN74pbDmqPfhYbNiT3Fx0049t4pVvv
ENDPOINT_SECRET = whsec_4f14af6e4fb267bf7eed082ff3bca7ed5efb7df5ec120a155ef2781de798a549